PORT=3703
AUTHENTICATION_SERVER=http://localhost:3702
USERS_SERVER=http://localhost:3700
AMBASSADOR_SERVER=http://localhost:3701
FRONTEND_URL1=http://localhost:3000
FRONTEND_URL2=http://localhost:4000
FRONTEND_URL3=http://localhost:5000
